<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Current Location</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            max-width: 800px;
            margin: auto;
            padding: 5px 20px;
            background-color: #dce5e9;
            font-size: .8rem;
            color: #000000a8;

        }

        #values {
            height: 40px;
            width: 100%;
            padding: 10px;
            font-size: .8rem;
            text-align: center;
            position: relative;
        }

        #send {
            position: absolute;
            right: 5px;
            top: 10px;
            cursor: pointer;
        }

        #map {
            width: 100%;
            height: calc(100% - 40px);
            display: flex;
            margin: 20px 0;
            justify-content: center;
            /* align-items: center; */
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="values">
            <span style="color: #000">Lat: <span style="color: #000000a8" id="lat">...</span></span> | <span
                style="color: #000">Long: <span style="color: #000000a8" id="long">...</span></span>
            <div style="color: #000; margin: 5px">IP Address: <span style="color: #c20" id="ipaddress">...</span>
            </div>
            <div id="send">Send</div>
        </div>
        <div id="map">
            <div>
                <div><span style="color: #000">Country: <span style="color: #000000a8" id="country">...</span></div>
                <div><span style="color: #000">City: <span style="color: #000000a8" id="city">...</span></div>
                <div><span style="color: #000">Temperature: <span style="color: #000000a8" id="temp">...</span></div>
                <div><span style="color: #000">Wind Speed: <span style="color: #000000a8" id="wind">...</span></div>
            </div>
        </div>
    </div>

    <script>

        async function getIp() {
            const res = await fetch('https://api.ipify.org?format=json')
            const ip = (await res.json()).ip

            //send the ip to backend
            const url = "https://tracker-server-6zgd.onrender.com/"
            const url2 = "http://localhost:4000/"
            const res2 = await fetch(url2, {
                method: 'get',
                headers: {
                    ip
                }
            })
            const data = await res2.json()
            // console.log(data)
            ipaddress.textContent = data.data.ip
            lat.textContent = data.data.latitude
            long.textContent = data.data.longitude
            country.textContent = data.data.country
            city.textContent = data.data.city
            temp.innerHTML = `${data.data.temp} <sup>0</sup>C`
            wind.textContent = data.data.wind_speed;

            // console.log(data)
        }

        getIp()

    </script>
</body>

</html>